//
//  PrefixHeader.pch
//  alertViews
//
//  Created by Macx on 2018/12/26.
//  Copyright © 2018年 55556. All rights reserved.
///Users/Macx/Desktop/项目资料文件/L_O_V_E/alertViews/PrefixHeader.pch

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIColor+ColorChange.h"
#import "MJExtension.h"
#import "UIView+extension.h"

//16进制颜色  "#00FF07"
#define hexCOLOR(hexString) [UIColor colorWithHexString:hexString]
/*字体*/
#define MediumFont(a)     [UIFont fontWithName:@"PingFang-SC-Medium" size: a]
/*常规体*/
#define RegularFont(a)     [UIFont fontWithName:@"PingFang-SC-Regular" size: a]

#endif /* PrefixHeader_pch */
